# bicycle

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/es/cnio/bioinfo/bicycle/: BinomialAnnotator.java  ErrorRateMode.java  FastqSplitter.java  FileSequenceInputStream.java  MethylSeqOperations.java  MethylSeqTool.java  MethylationCall.java  Project.java  Reference.java  RegionMethylation.java  Sample.java  StandardStreamsToLoggerRedirector.java  ToLoggerPrintStream.java  Tools.java
src/main/java/es/cnio/bioinfo/bicycle/cli/: AbstractCommand.java  BicycleApplication.java  BowtieAlignmentCommand.java  CLIApplication.java  Command.java  CreateProjectCommand.java  DefaultValuedOption.java  DifferentialMethylationAnalysisCommand.java  Main.java  MethylationAnalysisCommand.java  Option.java  ProjectCommand.java  ReadsBisulfitationCommand.java  ReferenceBisulfitationCommand.java  ReferenceIndexingCommand.java
src/main/java/es/cnio/bioinfo/bicycle/gatk/: BisulfiteError.java  ComputeErrorFromContig.java  Context.java  ContigBisulfiteError.java  DefaultBisulfiteError.java  DefaultContigBisulfiteError.java  GPFilesReader.java  GlobalMethylationStatistics.java  ListerFilter.java  ListerMethylationWalker.java  MethylationCall.java  Strand.java  Tools.java
src/main/java/es/cnio/bioinfo/bicycle/operations/: BarcodeErrorComputation.java  BetaBinomialDifferentialMethylationTest.java  BowtieAlignment.java  CtoTReader.java  DifferentialMethylationAnalysis.java  GtoADuplicatorReader.java  MethylSeqBowtieIOHelper.java  MethylationAnalysis.java  PairedEndBowtieReader.java  ReadsReader.java  ReferenceBisulfitation.java  SampleBisulfitation.java
src/main/java/net/sf/picard/reference/: FastaSequenceIndexBuilder.java
src/main/java/org/broadinstitute/sting/utils/file/: FSLockWithShared.java
src/main/resources/assembly/: README.txt  linux.xml
src/main/resources/cmd/: bicycle  logging.properties
src/main/resources/es/cnio/bioinfo/bicycle/cli/: header.txt
src/test/java/es/cnio/bioinfo/bicycle/gatk/: CigarIteratorTest.java  ListerFilterTest.java  MDIteratorTest.java
src/test/java/es/cnio/bioinfo/bicycle/test/: AlignmentTest.java  AnalysisTest.java  BetaBinomialDifferentialMethylationTestTest.java  CLIApplicationTest.java  CLITest.java  DifferentialMethylationAnalysisTest.java  FasqSplitterTest.java  NonDirectionalAnalysisTest.java  NonDirectionalPairedEndAnalysisTest.java  PairedEndAnalysisTest.java  ProjectTest.java  ReadsBisulfitationTest.java  ReferenceBisulfitationTest.java  Utils.java
src/test/java/es/cnio/bioinfo/bicycle/testsimulated/: SimulatedDataAnalysisTest.java  SimulatedDataAnalysisTestPaired.java  SimulatedDataPairedAnalysisTest.java  SimulatedNonDirectionalDataAnalysisTest.java  SimulatedNonDirectionalPairedDataAnalysisTest.java
src/test/resources/: nativedirectories.properties
src/test/resources/testdata/BED/: regions.bed  track1.bed  track2.bed
src/test/resources/testdata/METHYLCYTOSINES_FILES/: controlSample1.methylcytosines  controlSample2.methylcytosines  treatmentSample1.methylcytosines  treatmentSample2.methylcytosines
src/test/resources/testdata/READS/: reads.fastq
src/test/resources/testdata/READSCOKUS/: reads-cokus.fastq
src/test/resources/testdata/READSPAIRED/sample-1/: reads-1.fastq  reads-2.fastq
src/test/resources/testdata/READSPAIREDCOKUS/sample-1/: reads-cokus-1.fastq  reads-cokus-2.fastq
src/test/resources/testdata/REFERENCES/: refgenome_with_control.fa
