<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.cnio.bioinfo</groupId>
	<artifactId>bicycle</artifactId>
	<version>1.8.2</version>
	
	<description>bicycle (bisulfite-based methylcytosine caller) is a next-generation sequencing bioinformatics pipeline able to perform a full DNA methylation level analysis. More info at the [bicycle](http://sing.ei.uvigo.es/bicycle) project page.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<apache.math.version>3.6</apache.math.version>
		<sing.math.version>0.1-SNAPSHOT</sing.math.version>

		<junit.version>4.12</junit.version>
		<easymock.version>3.4</easymock.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>

		<dist.directory>${project.build.directory}/dist</dist.directory>
	</properties>
	<developers>
		<developer>
			<name>Daniel Glez-Pe침a (SING Research Group. Informatics Department. University of Vigo)</name>
		</developer>
		<developer>
			<name>Osvaldo Gra침a (Bioinformatics Unit. CNIO: Spanish National Cancer Research Centre)</name>
		</developer>
		<developer>
			<name>Hugo L칩pez-Fern치ndez (SING Research Group. Informatics Department. University of Vigo)</name>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Lesser General Public License v3.0</name>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://sing.ei.uvigo.es/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>sing-repository</id>
			<name>SING repository</name>
			<url>http://sing.ei.uvigo.es/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-public-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${apache.math.version}</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing.thirdparty</groupId>
			<artifactId>picard</artifactId>
			<version>1.55.985</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing.thirdparty</groupId>
			<artifactId>gatk-legacy-singpatched-nojavassist</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>pileline-tools</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>pileline-tools-tests</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
			<groupId>es.uvigo.ei.sing</groupId>
			<artifactId>math</artifactId>
			<version>${sing.math.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/assembly</directory>
				<filtering>true</filtering>
				<includes>
					<include>README.txt</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.directory}/cmd</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.resources[0].directory}/cmd</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.resources[0].directory}/assembly</directory>
									<includes>
										<include>README.txt</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>

					<execution>
						<id>copy-dependencies</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dist.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						<bowtie.path>${bowtie.path}</bowtie.path>
						<bowtie2.path>${bowtie2.path}</bowtie2.path>
						<samtools.path>${samtools.path}</samtools.path>
					</systemPropertyVariables>
					<useSystemClassLoader>false</useSystemClassLoader>
					<excludes>
						<exclude>**/testsimulated/*Test.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>simulation-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${skipSimulatedTests}</skip>
							<excludes>
								<exclude>**/test/*Test.java</exclude>
							</excludes>
							<includes>
								<include>**/testsimulated/*Test.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
						<bowtie.path>${bowtie.path}</bowtie.path>
						<samtools.path>${samtools.path}</samtools.path>
					</systemPropertyVariables>
					<useSystemClassLoader>false</useSystemClassLoader>
					<excludes>
						<exclude>**/testsimulated/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>-->
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${dist.directory}</outputDirectory>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${dist.directory}</outputDirectory>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>es.cnio.bioinfo.bicycle.cli.Main</mainClass>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>set-execution-permissions-bicycle</id>
						<phase>package</phase>
						<configuration>
							<target>
								<chmod file="${dist.directory}/cmd/bicycle" perm="755" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>download-simulated-test-dataset</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<skip>${skipSimulatedTests}</skip>
							<url>http://sing.ei.uvigo.es/bicycle/downloads/sample-test-data-1.6.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
							<md5>7094bbab8a42a2b98ece343872a8c2be</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
							<finalName>${project.name}-${project.version}</finalName>
							<appendAssemblyId>true</appendAssemblyId>
							<outputDirectory>${project.builds.directory}</outputDirectory>
							<descriptors>
								<descriptor>src/main/resources/assembly/linux.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>distribution</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>github-readme-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sections>
								<section><![CDATA[
## How it works?
**bicycle** (_**bi**sulfite-based methyl**cy**tosine **c**al**le**r_) is a next-generation sequencing bioinformatic pipeline aimed to analyze whole genome bisulfite sequencing data. It can process data from directional (Lister) and non-directional (Cokus) bisulfite sequencing protocols, and from single-end and paired-end sequencing, and performs methylation calls for cytosines in CG and non-CG contexts (CHG and CHH).

**bicycle** uses as input the bisulfite sequencing files from the different samples (FASTQ format) and a reference genome (FASTA format). It then performs: **generation and indexing of Watson and Crick bisulfited versions of the reference genome**, **in-silico bisulfitation of sequenced reads**, **read alignment**, **error estimation in bisulfite conversion**, **identification of clonal and ambiguous reads**, **cytosine methylation detection in CG and non-CG contexts, with non-CG to CG context correction when appropriated**, **calculates methylation ratios, beta scores and weighted mean of cytosine methylation status**, and performs **genomic annotation of methylated regions**, and **differential methylation for cytosines (DMC) and genomic regions (DMR)**.
								]]></section>
								<section><![CDATA[
## Requirements
Bicycle requirements:
- Operating System: Linux/OSX
- Java 1.8+
- Bowtie1 aligner 0.12.7+ or Bowtie2 aligner 2.3.2+
- samtools 0.1.8+
								]]></section>
								<section><![CDATA[
## Coordinators
- Florentino Fdez-Riverola ([SING Research Group](http://sing.ei.uvigo.es/). Informatics Department. University of Vigo)
- David Pisano ([Bioinformatics Unit](http://www.cnio.es/es/grupos/plantillas/presentacion.asp?grupo=50004300). CNIO: Spanish National Cancer Research Centre)
								]]></section>							
							</sections>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											download-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
